[install]
is_configured = 1
build = 1.0

[ui]
is_visible = 1
label = socrata

[launcher]
author = hire.vladimir@gmail.com
description = Command that allows pulling datasets from https://opendata.socrata.com
version = 1.2

[package]
id = SA-socrata
check_for_updates = 1
