[socrata-command]
syntax = socrata (<options>)* (<auth_key>)? <socrata_api_endpoint>
shortdesc = socrata command allow to import datasets found on https://opendata.socrata.com and http://www.opendatanetwork.com. Use of socrata API key is encouraged, see https://dev.socrata.com/consumers/getting-started.html
description = socrata command allow to import datasets found on https://opendata.socrata.com and http://www.opendatanetwork.com\
              socrata API key may be required, see https://dev.socrata.com/consumers/getting-started.html#throttling-and-application-tokens\
              \
              Options are defined as follows: \
              debug=<bool> | append=<bool> | metadata=<bool> | auth_token=<socrata_auth_token> | limit=<int> | offset=<int> | select=<SoQL_select_clause> | where=<SoQL_where_clause> | order=<SoQL_order_by_clause> | group=<SoQL_group_by_clause> | q=<SoQL_clause> | query=<SoQL_clause>\
              There are two types or arguments for this command; append, debug, metadata that are unique to the command, the second is socrata supported arguments; see full description and usage detail at https://dev.socrata.com/docs/queries/
usage = public
example1 = ... | socrata debug=1 https://data.cityofchicago.org/resource/f7f2-ggz5.json
comment1 = using debug option will enable additional logging on the command to help troubleshoot data set pulls
example2 = ... | socrata metadata=true https://data.cityofchicago.org/resource/f7f2-ggz5.json
comment2 = using metadata option will return dataset metadata information as described on socrata.com for list of locations in NE Illinois, NW Indiana, and SE Wisconsin where alternative vehicle fuels are available.
example3 = ... | socrata  limit=50000 https://data.cityofchicago.org/resource/4ijn-s7e5.json where="results='Fail' AND facility_type='Restaurant' AND contains(violations, 'rodent')"
comment3 = will pull down "Food Inspections in Chicago" dataset, filtering to failed restaurant inspections with violations containing keyword "rodent" with row limit of 50,000
maintainer = hire.vladimir@gmail.com

[socrata-options]
syntax = debug=<bool> | append=<bool> | metadata=<bool> | auth_token=<socrata_auth_token> | limit=<int> | offset=<int> | select=<SoQL_select_clause> | where=<SoQL_where_clause> | order=<SoQL_order_by_clause> | group=<SoQL_group_by_clause> | q=<SoQL_clause> | query=<SoQL_clause>\
description = There are two types or arguments for this command; append, debug, metadata that are unique to the command, the second is socrata supported arguments; see full description and usage detail at https://dev.socrata.com/docs/queries/
